<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header-img-box"><img src="./svg.svg" alt="" class="header-img"></div>
        <div>
            <ul class="header-list">
                <a href="" class="header-link"><li>ГЛАВНАЯ</li></a>
                <a href="" class="header-link"><li>ОБ АВТОРЕ</li></a>
                <a href="" class="header-link"><li>РАБОТЫ</li></a>
                <a href="" class="header-link"><li>ПРОЦЕСС</li></a>
                <a href="" class="header-link"><li>КОНТАКТЫ</li></a>
            </ul>
        </div>
    </header>
    <main id="main">
       <section class="hero">
        <div class="hero-img-box">
            <img src="./Frame.png" alt="">
    </div>
    <div class="hero-title-box">
        <h1 class="hero-title">Дизайн и верстка</h1>
        <p class="hero-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
        <button class="hero-btn">НАПИСАТЬ МНЕ</button>
    </div>
</section> 
<div class="container">
    <h3 class="container-title">Обо мне</h3>
    <p class="container-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и <br> вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов <br> на латинице с начала XVI века.</p>
</div>
<div class="list">
        <img src=".//numbers__item.png" alt="" class="list-img">
        <img src=".//numbers__item.png" alt="" class="list-img">
        <img src=".//numbers__item.png" alt="" class="list-img">
        <img src=".//numbers__item.png" alt="" class="list-img">
        <img src=".//numbers__item.png" alt="" class="list-img">
        <img src=".//numbers__item.png" alt="" class="list-img">
</div>
<section class="skills">
    <div class="skills-img-box-one">
<img src="./skills__list.png" alt="" class="skills-img-one">
    </div>
    <div class="skills-img-box-two">
        <img src="./Rectangle 3.jpg" alt="" class="skills-img-two">
    </div>
</section>
<section class="vector">
    <div class="vector-box">
    <h3 class="vector-title">Как я работаю</h3>
    <p class="vector-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и <br> вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов <br> на латинице с начала XVI века.</p>
</div>
<div class="vector-img-box">
    <img src="./Vector.png" alt="" class="vetor-img">
</div>
</section>
<section class="img-box">
    <img src="./projects.jpg" alt="" class="big-img">
</section>
<div class="list-2">
    <img src="./Rectangle 9.png" alt="" class="microsoft">
    <img src="./Rectangle 9.png" alt="" class="microsoft">
    <img src="./Rectangle 9.png" alt="" class="microsoft">
    <img src="./Rectangle 9.png" alt="" class="microsoft">
</div>
<section class="car">
    <div class="car-box">
    <h3 class="car-title">Хотите веб-сайт?</h3>
    <p class="car-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и <br> вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов <br> на латинице с начала XVI века.</p>
    </div>
    <div class="info">
        <input type="text" placeholder="Ваше имя" class="info-name">
        <input type="email" name="email" id="email" placeholder="Ваш e-mail" class="info-mail">
    </div>
    <div class="info-sms-box">
        <input type="text" placeholder="Сообщение" class="info-sms">
        <button class="info-btn">ОТПРАВИТЬ</button>
    </div>
</section>
    </main>
    <footer class="footer">
        <div class="footer-box">
            <h3 class="footer-title">Иванов Иван</h3>
            <p class="footer-text">(с) 2018. Все права защищены.</p>
        </div>
        <div class="footer-img-box">
            <img src="./footer__soc-buttons.png" alt="" class="footer-img">
        </div>
    </footer>
</body>
</html>