
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 57px 0px;
}
.header-list{
    display: flex;
    gap: 42px;
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 26px;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 140px;
}
.hero-title-box{
    
}
.hero-title{
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 48px;
line-height: 79px;

color: #000000;


}
.hero-text{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;

color: #727272;
width: 540px;
height: 67px;
margin-bottom: 60px;
margin-top: 60px;
}
.hero-btn{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
text-align: center;
letter-spacing: 0.1em;

color: #FFFFFF;
    padding: 25px 41px;
    background: #34547A;
}
.hero-btn:hover{
border-radius: 8px;
transition: all 1s 1s;
background-color: yellowgreen;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 200px 0px 100px 0px;
}
.container-title{
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 38px;
text-align: center;

color: #000000;
}
.container-text{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
text-align: center;

color: #727272;
}
.list{
    background: #34547A;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 100px 0px;
}
.list:hover{
    transition: all 1s;
    background-color: yellowgreen;
}
.list-img{
    width: 141px;
height: 50px;
}
.skills{
display: flex;
align-items: center;
justify-content: space-around;
padding: 100px 0px;
}
.skills-img-box-one{
  
}
.skills-img-one{
  width: 445px;
    height: 257px;
}
.skills-img-box-two{

}
.skills-img-two{
    width: 555px;
    height: 450px;
}
.vector{
margin: 100px 0px;
}
.vector-box{

}
.vector-title{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    
    color: #000000;
}
.vector-text{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #727272;
    margin-bottom: 50px;
}
.vector-img-box{
width: 100vw;
background-image: url("./Rectangle\ 5.jpg");
background-repeat: no-repeat;
background-position: center;
display: flex;
align-items: center;
justify-content: center;
padding: 250px 505px;
}
.vector-img{

}
.img-box{

}
.big-img{
    width: 100vw;
height: 960px;
}
.list-2{
display: flex;
align-items: center;
justify-content: center;
margin: 70px 0px 100px 0px;
}
.microsoft{

}
.car{

}
.car-box{
display: flex;
flex-direction: column;
}
.car-title{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    
    color: #000000;
}
.car-text{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    
    color: #727272;
   margin-bottom: 65px;
}
.info{
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 20px;
gap: 30px;
}
.info-name{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 23px;

color: #5F5D5D;
padding: 17px 161px 17px 20px;
}
.info-mail{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 23px;

color: #5F5D5D;
padding: 17px 161px 17px 20px;
}
.info-sms-box{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.info-sms{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 23px;
align-items: flex-start;
color: #5F5D5D;
padding: 17px 438px 143px 20px;
}
.info-btn{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 23px;
text-align: center;
letter-spacing: 0.15em;

color: #FFFFFF;
width: 190px;
height: 55px;
background: #34547A;
margin: 50px 0px 100px 0px;

}
.info-btn:hover{
    border-radius: 8px;
    background-color: yellowgreen;
    transition: all 1s;
}
.footer{
display: flex;
align-items: center;
justify-content: space-around;
background: #34547A;
padding: 50px 0px;
}
.footer-box{

}
.footer-title{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    
    color: #FFFFFF;
}
.footer-text{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
    
    color: #FFFFFF;
    
}
.footer-img-box{

}
.footer-img{

}